{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red178\green178\blue178;\red133\green0\blue2;
}
\margl1440\margr1440\vieww22940\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This is a change by Erick\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 To initialize a project, please create a composer.json file as described in the http://getcomposer.org/ "Getting Started" section\
vagrant@precise32:~$ cd /vagrant/\
vagrant@precise32:/vagrant$ composer install\
\cf2 Loading composer repositories with package information\cf0 \
\cf2 Installing dependencies (including require-dev)\cf0 \
\cf3 \cb4 Your requirements could not be resolved to an installable set of packages.\cf0 \cb1 \
\
  Problem 1\
    - Installation request for zizaco/factory-muff dev-master -> satisfiable by zizaco/factory-muff[dev-master].\
    - zizaco/factory-muff dev-master requires fzaninotto/faker 1.4.* -> no matching package found.\
  Problem 2\
    - don't install laravel/framework 4.1.x-dev|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.0|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.1|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.10|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.11|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.12|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.13|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.14|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.15|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.16|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.17|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.18|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.19|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.2|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.20|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.21|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.22|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.23|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.24|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.25|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.26|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.27|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.28|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.29|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.3|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.30|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.31|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.4|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.5|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.6|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.7|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.8|don't install illuminate/support 5.0.x-dev\
    - don't install laravel/framework v4.1.9|don't install illuminate/support 5.0.x-dev\
    - way/generators dev-master requires illuminate/support ~5.0 -> satisfiable by illuminate/support[5.0.x-dev].\
    - Installation request for way/generators dev-master -> satisfiable by way/generators[dev-master].\
    - Installation request for laravel/framework 4.1.* -> satisfiable by laravel/framework[4.1.x-dev, v4.1.0, v4.1.1, v4.1.10, v4.1.11, v4.1.12, v4.1.13, v4.1.14, v4.1.15, v4.1.16, v4.1.17, v4.1.18, v4.1.19, v4.1.2, v4.1.20, v4.1.21, v4.1.22, v4.1.23, v4.1.24, v4.1.25, v4.1.26, v4.1.27, v4.1.28, v4.1.29, v4.1.3, v4.1.30, v4.1.31, v4.1.4, v4.1.5, v4.1.6, v4.1.7, v4.1.8, v4.1.9].\
\
Potential causes:\
 - A typo in the package name\
 - The package is not available in a stable-enough version according to your minimum-stability setting\
   see <https://groups.google.com/d/topic/composer-dev/_g3ASeIFlrc/discussion> for more details.\
\
Read <http://getcomposer.org/doc/articles/troubleshooting.md> for further common problems.\
vagrant@precise32:/vagrant$ }